<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <SurfaceView
        android:id="@+id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image_buffing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/buffing"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="530dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cur_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="100dip"
                android:textColor="@color/White"
                android:text="00:00"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/skbProgress"
                android:layout_width="845dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:max="100"
                android:maxHeight="16dip"
                android:minHeight="16dip"
                android:paddingLeft="146dip"
                android:paddingRight="146dip"
                android:progressDrawable="@drawable/seek_img" >
            </SeekBar>

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="100dip"
                android:textColor="@color/White"
                android:text="00:00"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/moive_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/play_pause"
        android:src="@drawable/icon_video_pause_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
		android:layout_centerInParent="true" />

</RelativeLayout>